; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.8
	SPI
	bxparks/AceButton@^1.9.1
	rlogiacco/CircularBuffer@^1.3.3
	lexus2k/lcdgfx@^1.1.0
	https://github.com/tzapu/WiFiManager#2.0.5-beta
	ESP Async WebServer
monitor_speed = 115200

[env:native]
platform = native
lib_compat_mode = off
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	lexus2k/lcdgfx@^1.1.0
